<html>

<head>
    <title>Vote for best pet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body class="container">
 
 <h1>Vote for best pet</h1>
<div class="card-group">
  <div class="card">
    <img src="./image/dog.jpeg" class="card-img-top " alt="...">
    <div class="card-body">
      <h5 class="card-title">Dog is the best</h5>
      <p id="labeldog" class="card-text">Vote : 0</p>
      
       <a href="#"  id="dog" class="btn btn-primary">Vote</a>
    </div>
  </div>
  <div class="card">
    <img src="./image/cat.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Cat is the best</h5>
      <p id="labelcat"  class="card-text">Vote : 0</p>
      
       <a href="#" id="cat" class="btn btn-primary">Vote</a>
    </div>
  </div>
  <div class="card">
    <img src="./image/gozila.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Gozila is the best</h5>
      <p id="labelgozila"  class="card-text">Vote : 0</p>
      
       <a href="#"  id="gozila" class="btn btn-primary">Vote</a>
    </div>
  </div>
</div>

</body>
</html>
